# SonarQube Project Settings
sonar.projectKey=new-nodejs-appkication
sonar.projectName=My Node.js Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.html
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**  
sonar.host.url=http://192.168.33.10:9000
sonar.token=sqa_58f091316be981c57274f4fd253854cfdda69228  

