# SonarQube Project Settings
sonar.projectKey=new-nodejs-appkication
sonar.projectName=My Node.js Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**  
sonar.host.url=http://54.144.244.21:9000
sonar.token=sqa_2d3cf164db575f6d7e56ef8edaab2aed739232cd

